* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background: #ffe600;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  max-width: 100px;
}

header {
  background-color: rgba(0, 4, 255, 0.842);
  border: 2px solid rgb(0, 0, 0);
}

.header__wrapper {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.header_right-side {
  display: flex;
  align-items: center;
}

.navigation {
  font-family: "Courier New", Courier, monospace;
  color: rgb(255, 255, 255);
  font-weight: 1000;
  font-size: 20px;
}

.cards-akademy {
  display: flex;
  justify-content: center;
}

.description {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.information-cards {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: 800;
  gap: 120px;
}

.cards1 {
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

.info {
  background-color: #1c7dbe;
  width: 300px;
  display: flex;
  font-size: 20px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  left:610px;
  bottom:20px;
}

.information_card {
  color: #00ff22;
  font-weight: 800;
  font-size: 25px;
}

.infos1 {
position:relative;
bottom:20px;
}

.video-information {

}



video {
  border: 5px solid gold; /* Золотая рамка */
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0, 166, 255); /* Тень */
  width: 80%;
}

.video-size {
  display: flex;
  justify-content: center;
  padding:50px;
  width:1000px;
}

.number-cart {
  color: #fff200;
  font-weight: 800;
  font-size: 25px;
}

  .position-card {
    position:relative;
    right:30px;
    top:20px;
}

.cart1 {
  text-align: center;
  font-size: 20px;
}

.info {
  display: none;
  color: #fff;
}

.cards2 {
  text-align: center;
}

.card1 {
  font-size: 50px;
  position: relative;
  color: #0011ff;
}

.card2 {
  color: rgb(0, 60, 255);
  font-size: 50px;
}

.card3 {
  color: #ff0000;
  font-size: 50px;
}

.cards3 {
  font-size: 20px;
  text-align: center;
}

.carta3 {
  border-radius: 10px;
  padding: 10px; /* Добавим отступ для удобства */
  display: inline-block; /* Для применения анимации */
  position: relative; /* Необходимо для абсолютной позиции псевдо-элемента */
  animation: changeColor 5s infinite; /* Применяем анимацию без конца */
  backdrop-filter: blur(10px); /* Добавляем блюр */
  -webkit-background-clip: text; /* Применяем стиль только к тексту для WebKit браузеров */
  color: transparent; /* Делаем текст невидимым, чтобы показывался только через background-clip */
}

@keyframes changeColor {
  50% {
    background-color: rgb(255, 25, 0); /* Начальный цвет фона */
    color: transparent; /* Начальный цвет текста (невидимый) */
  }
  80% {
    background-color: rgb(13, 0, 255); /* Цвет, в который будет переливаться фон */
    color: transparent; /* Цвет текста (невидимый) остается таким же */
  }
  20% {
    background-color: rgb(149, 0, 255); /* Конечный цвет фона */
    color: transparent; /* Конечный цвет текста (невидимый) */
  }
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  /* добавляем анимацию */
}

.modal:hover {
  transition: 1s ease-in-out;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  z-index: 10000; /* чтобы содержимое было выше подложки */
}

.modal-content p {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

span {
  font-weight: 800;
  color: #007bff;
}

.modal-content a {
  display: flex;
  color: #fff;
  background-color: #007bff;
  padding: 30px 20px;
  height:70px;
  align-items: center;
  text-decoration: none;
  left: 100px;
  top: 10px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 800;
  transition: 1s ease-in-out;
}

.modal-content a:hover {
  background-color: #ffd000;
  transition: 1s ease-in-out;
  color: #000;
}

/* стили для анимации появления модального окна */
.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
}

.mail {
  position: relative;
  left: 210px;
  top: 20px;
  width: 300px;
}

/* стили для кнопки закрытия модального окна */
.close {
  position: absolute;
  bottom:116px;
  right:20px;
  font-size: 40px;
  cursor: pointer;
  z-index: 100000;
  color: #ff0000;
}

.modal-text {
  font-size: 20px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer_left-side {
  display: flex;
  padding: 20px;
}

.footer-text {
  color: beige;
}

footer {
  background-color: #000;
  position: relative;
  top:30px;
}

.footer-logo {
  width: 100px;
}

.footer-text1 {
  color:#fff;
}

@media (max-width: 1200px) and (min-width: 200px)   {

  .container {
    max-width:370px;
  }

  .position-card {
    display: flex;
    justify-content:space-around;
    position: relative;
    right:46px;
    top:20px;
  }

  .header__wrapper {
    display: flex;
    gap:60px;
  }


  .navigation {
    width:200px;
    font-size:20px;
  }

  .logo {
    width:80px;
  }

  .modal {
    position: fixed;
    width: 400px;
  }

  .modal-content {
    width:210px;
    height: 230px;
    position: relative;
    left:116px;
    top:350px;
  }

  /* .modal-content a {
    position: absolute;
    left:400px;
  } */

  .information-cards {
    display: flex;
    flex-direction: column;
  }

  .info {
    width:200px;
  }

  .close {
    right:10px;
    top:-7px;
  }


  .mail {
    width:120px;
    height:30px;
  }

  .mails1 {
 
  }

  .mail-text {
    font-size:14px;
    width:100px;
    position:absolute;
    left:10px;
    top:10px;
  }

  .cart1 {
    width:200px;
  }

  .card1 {
    position: relative;
    bottom:20px;
  }

  .info {
    position: relative;
    left:50px;
    bottom:20px;
  }

  .modal-content a {
    position:absolute;
    left:50px;
    top:117px;
    height:70px;
  }

  .position__modal {
    display: flex;
    justify-content: center;
    position:absolute;
    right:130px;
  }


  footer {
    position:relative;
    top:20px;
  }
}
